<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects by Adil</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo"> <a> <img src="./img/icon.png" id="img"></a></div>
    <div class="nav-links">
      
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
    </div>
  </div>

    <!-- About Section -->
    <section id="about-section">
      <div id="about-section-innerDiv">
        <h2>About Me</h2>
        <hr>
        <p id="text">
          Hey, I’m <b>Adil</b> 👋 I enjoy learning web development and experimenting with fun ideas.
          Right now I’m exploring frontend and backend, and I love figuring out how things work.
          I’m just getting started, but I’m excited to keep building cooler projects along the way.
        </p>
        <hr>
      </div>

    </section>
    

    <!-- Project Section -->
  <section id="project-section">
    <div id="project-section-outerDiv">
      <h2 style="text-align: center;">Projects</h2>
        <hr>
        <div id="project-section-innerDiv">
          <button class="pro" onclick="window.open('./Tic Tac Toe/index.html', '_blank')">
          Tic Tac Toe Game
        </button>
        <button class="pro"  onclick="window.open('./calculator/index.html', '_blank')">
          Calculator
        </button>
        <button class="pro"  onclick="window.open('./ToDo-List/index.html', '_blank')">
          ToDo List Maker
        </button>
        <button class="pro"  onclick="window.open('./Digital Clock/index.html', '_blank')">
          Stop Watch(In Progress)
        </button>
        </div>
        <hr>
    </div>
  </section>
        





  <script src=""></script>
</body>
</html>

